<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.androidhive.materialdesign.activity.FidelityFragment"
    android:background="#f7f6f6">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/layout_bordered_beacon"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/button"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Offerta Speciale!\n10% di sconto"
                android:id="@+id/textView5"
                android:textColor="@color/windowBackground"
                android:textSize="32dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:singleLine="false"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:layout_marginTop="37dp"
                android:src="@drawable/contraffazione_medicinali"
                android:layout_below="@+id/textView5"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Solo per oggi 12 Maggio 2016, tutti i medicinali sono scontati del 20%!\nApprofitta di questa splendida opportunità!"
                android:id="@+id/textView6"
                android:layout_below="@+id/imageView6"
                android:layout_centerHorizontal="true"
                android:textColor="@color/windowBackground"
                android:textSize="24dp"
                android:gravity="center"
                android:layout_marginTop="29dp" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>